{
  "App": {
    "BasePath": "/catalog",
    "BaseUrl": "http://localhost:5000",
    "GlobalUrl": "http://localhost:5001",
    "SpaUrl": "http://localhost:5001",
    "HttpLogging": "false"
  },
  "Authorization": {
    "Authority": "http://localhost:5002",
    "SiteAudience": "localhost"
  },
  "Client": {
    "Id": "catalog",
    "Secret": "secret"
  },
  "Catalog": {
    "CdnHost": "http://localhost:5001",
    "ImgUrl": "assets/images"
  },
  "Database": {
    "ConnectionString": "server=localhost;port=5433;database=catalog;uid=postgres;password=postgres;sslmode=prefer;Trust Server Certificate=true;Include Error Detail=true;",
    "EnvVar": "DATABASE_URL"
  },
  "Nginx": {
    "UseNginx": false,
    "UseInitFile": false,
    "UseUnixSocket": false,
    "UsePort": false,
    "InitFilePath": "/tmp/app-initialized",
    "UnixSocketPath": "/tmp/nginx.socket",
    "Port": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.Hosting": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  }
}
