{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Catalog.Host (Dev)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    },
    "Catalog.Host (Prod)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "ASPNETCORE_URLS": "http://+:5000"
      },
      "httpPort": 5000,
      "useSSL": false
    }
  }
}
